# FirstRepository

movies/: pom.xml
movies/src/main/java/kz/mve/movies/: MoviesApplication.java
movies/src/main/java/kz/mve/movies/config/: WebServiceConfig.java
movies/src/main/java/kz/mve/movies/endpoint/: MovieEndpoint.java
movies/src/main/java/kz/mve/movies/entity/: MovieEntity.java
movies/src/main/java/kz/mve/movies/repository/: MovieEntityRepository.java
movies/src/main/java/kz/mve/movies/service/: MovieEntityService.java  MovieEntityServiceImpl.java
movies/src/main/resources/: application.yml
movies/src/main/resources/db/: table1.sql
soapClient/: pom.xml
soapClient/src/main/java/kz/mve/movies/: WebServiceApplication.java
soapClient/src/main/java/kz/mve/movies/client/: MovieClient.java
soapClient/src/main/java/kz/mve/movies/config/: MovieConfiguration.java
soapClient/src/main/java/kz/mve/movies/controller/: MovieController.java
soapClient/src/main/java/kz/mve/movies/controller/scheduled/: MovieScheduler.java
soapClient/src/main/java/kz/mve/movies/entity/: MovieEntity.java
soapClient/src/main/java/kz/mve/movies/repository/: MovieEntityRepository.java
soapClient/src/main/java/kz/mve/movies/services/: MovieEntityService.java  MovieEntityServiceImpl.java
