<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.14 at 09:21:58 AM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.javaspringclub.com/movies-ws">
    <schemaBindings map="false">
      <package name="com.javaspringclub.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getMovieByIdRequest">
      <class ref="com.javaspringclub.gs_ws.GetMovieByIdRequest"/>
    </bindings>
    <bindings scd="tns:getMovieByIdResponse">
      <class ref="com.javaspringclub.gs_ws.GetMovieByIdResponse"/>
    </bindings>
    <bindings scd="~tns:movieType">
      <class ref="com.javaspringclub.gs_ws.MovieType"/>
    </bindings>
    <bindings scd="tns:getAllMoviesRequest">
      <class ref="com.javaspringclub.gs_ws.GetAllMoviesRequest"/>
    </bindings>
    <bindings scd="tns:getAllMoviesResponse">
      <class ref="com.javaspringclub.gs_ws.GetAllMoviesResponse"/>
    </bindings>
    <bindings scd="tns:addMovieRequest">
      <class ref="com.javaspringclub.gs_ws.AddMovieRequest"/>
    </bindings>
    <bindings scd="tns:addMovieResponse">
      <class ref="com.javaspringclub.gs_ws.AddMovieResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.javaspringclub.gs_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateMovieRequest">
      <class ref="com.javaspringclub.gs_ws.UpdateMovieRequest"/>
    </bindings>
    <bindings scd="tns:updateMovieResponse">
      <class ref="com.javaspringclub.gs_ws.UpdateMovieResponse"/>
    </bindings>
    <bindings scd="tns:deleteMovieRequest">
      <class ref="com.javaspringclub.gs_ws.DeleteMovieRequest"/>
    </bindings>
    <bindings scd="tns:deleteMovieResponse">
      <class ref="com.javaspringclub.gs_ws.DeleteMovieResponse"/>
    </bindings>
  </bindings>
</bindings>

