<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.13 at 01:47:32 PM ALMT 

  -->
  <bindings xmlns:tns="http://www.javaspringclub.com/movies-ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="kz.mve.movieswebservice.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getMovieByIdRequest">
      <class ref="kz.mve.movieswebservice.wsdl.GetMovieByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMovieByIdResponse">
      <class ref="kz.mve.movieswebservice.wsdl.GetMovieByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:movieType">
      <class ref="kz.mve.movieswebservice.wsdl.MovieType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllMoviesRequest">
      <class ref="kz.mve.movieswebservice.wsdl.GetAllMoviesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllMoviesResponse">
      <class ref="kz.mve.movieswebservice.wsdl.GetAllMoviesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addMovieRequest">
      <class ref="kz.mve.movieswebservice.wsdl.AddMovieRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addMovieResponse">
      <class ref="kz.mve.movieswebservice.wsdl.AddMovieResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="kz.mve.movieswebservice.wsdl.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateMovieRequest">
      <class ref="kz.mve.movieswebservice.wsdl.UpdateMovieRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateMovieResponse">
      <class ref="kz.mve.movieswebservice.wsdl.UpdateMovieResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteMovieRequest">
      <class ref="kz.mve.movieswebservice.wsdl.DeleteMovieRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteMovieResponse">
      <class ref="kz.mve.movieswebservice.wsdl.DeleteMovieResponse"/>
    </bindings>
  </bindings>
</bindings>
